{
  "name": "nsri",
  "version": "8.0.0",
  "description": "Node.js utility tool for creating and checking subresource integrity",
  "license": "MIT",
  "author": {
    "email": "jimikar@gmail.com",
    "name": "Jimi (Dimitris) Charalampidis"
  },
  "repository": {
    "type": "git",
    "url": "JimiC/nsri"
  },
  "bugs": {
    "url": "https://github.com/JimiC/nsri/issues"
  },
  "homepage": "https://github.com/JimiC/nsri#readme",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "node",
    "nodejs",
    "cli",
    "integrity",
    "checker",
    "check",
    "validation",
    "file",
    "files",
    "folder",
    "forders",
    "directory",
    "directories",
    "structure",
    "hash",
    "checksum",
    "checksums",
    "nsri"
  ],
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "bin": {
    "nsri": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "types": "lib/nsri.d.ts",
  "scripts": {
    "reinstall": "rimraf ./package-lock.json ./node_modules && npm i",
    "start": "node ./out/src/cli.js",
    "lint": "eslint --ext .ts .",
    "prebuild:dev": "npm run lint",
    "build:dev": "npm run build -- -p tsconfig.dev.json",
    "prebuild": "npm run cleanup",
    "build": "tsc",
    "cleanup": "rimraf ./.nyc_output ./coverage ./out ./lib ./dist",
    "pretest": "npm run build:dev",
    "test": "nyc mocha",
    "posttest": "nyc report -r lcov",
    "prepublishOnly": "npm run cleanup && npx rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "cosmiconfig": "^8.2.0",
    "detect-indent": "^6.1.0",
    "minimatch": "^9.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.36.3",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "18",
    "@types/sinon": "^10.0.16",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "builtin-modules": "^3.3.0",
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.27.1",
    "rollup-plugin-api-extractor": "0.2.5",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "sinon": "^15.2.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
