{
  "compilerOptions": {
    "diagnostics": true,
    "esModuleInterop": true,
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "out",
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
