{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    ".huskyrc": "json",
    ".lintstagedrc": "json",
    ".nycrc": "json",
    "api-extractor.json": "jsonc",
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
